# jelly-review

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  ListTypes.cs  PLAN.md  README.md  build.yaml  jelly-review.sln  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.JellyReview/: Jellyfin.Plugin.JellyReview.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyReview/Api/: ActionTokenController.cs  MediaController.cs  NotificationsController.cs  ReviewController.cs  RulesController.cs  ScriptsController.cs  SettingsController.cs  SystemController.cs
Jellyfin.Plugin.JellyReview/Api/Dtos/: MediaDtos.cs  NotificationDtos.cs  ReviewDtos.cs  RuleDtos.cs  SettingsDtos.cs
Jellyfin.Plugin.JellyReview/Compatibility/: Policies.cs
Jellyfin.Plugin.JellyReview/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.JellyReview/Data/: DatabaseManager.cs  Schema.sql
Jellyfin.Plugin.JellyReview/Models/: DecisionHistory.cs  MediaRecord.cs  NotificationChannel.cs  NotificationDelivery.cs  ReviewDecision.cs  ReviewRule.cs  SyncCursor.cs  ViewerDecision.cs  ViewerProfile.cs  ViewerProfileTagState.cs
Jellyfin.Plugin.JellyReview/ScheduledTasks/: IncrementalSyncTask.cs  LibraryEventListener.cs  UserEventListener.cs  UserSyncTask.cs
Jellyfin.Plugin.JellyReview/Services/: NotificationService.cs  ParentalControlService.cs  ReviewService.cs  RuleEngine.cs  SyncService.cs  TagManager.cs  UserSyncService.cs
Jellyfin.Plugin.JellyReview/Services/Notifications/: DiscordProvider.cs  INotificationProvider.cs  NtfyProvider.cs  PushoverProvider.cs  ReviewNotificationPayload.cs  SlackProvider.cs  SmtpProvider.cs  WebhookProvider.cs
Jellyfin.Plugin.JellyReview/Web/Pages/: config.html  dashboard.html
Jellyfin.Plugin.JellyReview/Web/Scripts/: api.js  config.js  dashboard.js  rule-builder.js
tests/: api.test.js  rule-builder-wrapper.js  rule-builder.test.js
