<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <Authors>dvanwinkle</Authors>
    <Company>dvanwinkle</Company>
    <Product>JellyReview</Product>
    <Description>Parental media review workflow for Jellyfin.</Description>
    <RepositoryUrl>https://github.com/dvanwinkle/jelly-review</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
